<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
 <body>
  <p><b>Rustam Sattarov</b></p>
   <h1>Junior JavaScript Developer</h1>
   <div  class="about">
     <h3>о себе</h3>
     <br>
     <div>
      <br>Последние пол года занимаюсь в нашем комьюнити <b>JavaScript</b>, с упором на нативные возможности, и осваиваю <b>Vue.js</b></br>

      Из наиболее необходимых как мне кажется вещей, освоил для использования <b>Axios</b>, <b>Vue-Router</b>, немного про мутации <b>Vuex</b> (не уверенно) и очень впечатлен легкостью и простотой использования встраиваемых библиотек вроде <b>Ant</b>, <b>ElementUI</b> и тд
      
      <br>Спокойно отношусь к разного рода задачам и довожу их до конца
     </div>
   </div>
   <span class="contact">
    <i class="fab fa-discord fa-3x"></i>
      <span class="description">dzaybatsu#3625</span>
   </span>
   <a class="mail">
    <i class="fas fa-envelope-open-text fa-3x"></i>
    <span class="description">dzaybatsu.dzaybatsu@gmail.com</span>
   </a>
 </body>
</html>
<style>
body {
  text-align: center;
  background-color:  #C2CEE7;
  color: #455F9B;
}
p {
  font-size:70px;
  letter-spacing: 3px;
  color: #455F9B;
  text-shadow: black;
}
.contact {
  position:fixed;
  top: 75px;
  left: 20px;
  text-shadow: 2px 2px 4px #000000;
}
.about {
  width: 600px;
  color: black;
  text-align: left;
  margin-left: 32%;
}
.description {
  font-size: 20px;
  position: relative;
  top: 0px;
  left: 0px;
}
.mail {
  position:fixed;
  top: 20px;
  left: 20px;
  text-shadow: 2px 2px 4px #000000;
}

</style>